# CrmBackend

./: MalkeetInstance.pem  build.gradle
Backup_local/live_loads/: Company.metadata.json  Load.bson  Load.metadata.json  Role.bson  Role.metadata.json  System_%09Comments.metadata.json  System_Chat_Particpants.bson  System_Chat_Particpants.metadata.json  System_Chats.bson  System_Chats.metadata.json  System_Messages.bson  System_Messages.metadata.json  User.bson  User.metadata.json  encoded_passwords.bson  encoded_passwords.metadata.json  messageParticipants.bson  messageParticipants.metadata.json  system_tables.bson  users.bson  users.metadata.json
backup/live_load26Mar20/live_loads/: Company.bson  System_%09Comments.bson  System_Table_Permissions.bson  User.bson  encoded_passwords.bson  encoded_passwords.metadata.json  system_tables.bson  system_tables.metadata.json  users.bson
backup/live_loads/: Load.bson  Load.metadata.json  Role.bson  Role.metadata.json  System_Chat_Particpants.bson  System_Chat_Particpants.metadata.json  System_Chats.bson  System_Chats.metadata.json  System_Comments.bson  System_Comments.metadata.json  System_Messages.bson  System_Messages.metadata.json  System_Table_Permissions.bson  System_Table_Permissions.metadata.json  Truck.bson  Truck.metadata.json  encoded_passwords.bson  messageParticipants.bson  messageParticipants.metadata.json  system_tables.bson  users.bson  users.metadata.json
src/main/java/com/parminder/authentication/: AuthenticationApplication.java  TextClass.java
src/main/resources/: application.properties  txt.txt
(+42 files in other folders)
