spring.application.name=auth-service
server.port=9100
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#
#
#eureka.instance.preferIpAddress=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
